{
    "development": {
        "host": "maqe-db",
        "database": "postgres",
        "username": "postgres",
        "password": null,
        "dialect": "postgres",
        "seederStorage": "sequelize"
    }
}
